{
  "models": {
    "pose_model": "models/yolo11x-pose.pt",
    "ball_model": "models/yolo11n-trained.onnx"
  },
  "detection": {
    "enable_ball": true,
    "enable_pose": true,
    "ball_conf_thresh": 0.4,
    "pose_conf_thresh": 0.15,
    "keypoint_conf_thresh": 0.7,
    "ball_iou_thresh": 0.55,
    "pose_iou_thresh": 0.5,
    "label": "shoot"
  },
  "device": "cuda",
  "video": {
    "target_fps": 30
  },
  "output": {
    "default_output_file": "output.json"
  }
}
